apply plugin: 'com.android.application'
apply from: '../../gradle/common.gradle'

def sample_name = 'fishtornado_xr'
def library_name = 'vk_' + sample_name

android {
    defaultConfig {
        applicationId "com.google.bigwheels.project_" + sample_name
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            sampleLibraryName : library_name,
            appLabel : library_name
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DPPX_ANDROID=TRUE',
                          '-DPPX_BUILD_TESTS=FALSE',
                          '-DBUILD_TESTS=FALSE', // Required for OpenXR
                          '-DPPX_BUILD_XR=TRUE',
                          '-DBUILD_LOADER=TRUE',
                          '-DBUILD_ALL_EXTENSIONS=TRUE'
                cppFlags '-std=c++20',
                         '-DXR_USE_PLATFORM_ANDROID'
                if (project.hasProperty('DXC_PATH')) {
                  arguments "-DDXC_PATH=$DXC_PATH"
                }
                targets library_name
            }
        }
        multiDexEnabled true
        it.buildConfigField "String", "sample_library_name", '"vk_fishtornado"'
        sourceSets.main {
            manifest.srcFile '../../src/android/AndroidManifest.XR.xml'
        }
    }
}

task copyTask {
	copy {
		from rootProject.ext.assetsPath + '/basic/shaders/spv'
		into 'assets/basic/shaders/spv'
		include '*.spv'
	}
    copy {
        from rootProject.ext.assetsPath + '/fishtornado'
        into 'assets/fishtornado'
    }
}

preBuild.dependsOn copyTask