

android {
	namespace 'com.google.bigwheels'
    compileSdk rootProject.ext.compileSdk

	applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../../../../../bin/" + outputFileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.22.1+'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
          applicationIdSuffix '.debug'
          debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../../src/android/AndroidManifest.xml'
            java.srcDirs = [ '../../src/android' ]
            assets {
                srcDirs 'assets'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}