
android {
    namespace 'com.google.bigwheels'
    compileSdkVersion rootProject.ext.compileSdkVersion

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../../../../../bin/" + outputFileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.22.1+'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
          applicationIdSuffix '.debug'
          debuggable true
        }
    }

    sourceSets {
        main {
            java.srcDirs = [ '../../src/android' ]
            assets {
                srcDirs 'assets'
            }
        }
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {

          // Enables building multiple APKs per ABI.
          enable true

          // By default all ABIs are included, so use reset() and include to specify that you only
          // want APKs for x86 and x86_64.

          // Resets the list of ABIs for Gradle to create APKs for to none.
          reset()

          // Specifies a list of ABIs for Gradle to create APKs for.
          include "arm64-v8a"

          // Specifies that you don't want to also generate a universal APK that includes all ABIs.
          universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}