apply plugin: 'com.android.application'
apply from: '../../gradle/common.gradle'

android {
    defaultConfig {
        applicationId "com.google.bigwheels.project_08_basic_geometry"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            sampleLibraryName : "vk_08_basic_geometry",
            appLabel : "vk_08_basic_geometry"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DPPX_ANDROID=TRUE',
                          '-DPPX_BUILD_TESTS=FALSE',
                          '-DBUILD_TESTS=FALSE' // Required for OpenXR
                cppFlags '-std=c++20'
                if (project.hasProperty('DXC_PATH')) {
                  arguments "-DDXC_PATH=$DXC_PATH"
                }
                targets "vk_08_basic_geometry"
            }
        }
        multiDexEnabled true
        it.buildConfigField "String", "sample_library_name", '"vk_08_basic_geometry"'
    }
}

task copyTask {
	copy {
		from rootProject.ext.assetPath + '/basic/shaders/spv'
		into 'assets/basic/shaders/spv'
		include '*.spv'
	}
}

preBuild.dependsOn copyTask